{
  "name": "simulacert",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "build:prod": "node -e \"process.env.APP_ORIGIN=process.env.APP_ORIGIN||'https://app.simulacert.com'\" && ng build --configuration production",
    "postbuild:prod": "node -e \"const fs=require('fs'); const src='dist/simulacert/browser/index.csr.html'; const dst='dist/simulacert/browser/index.html'; if(fs.existsSync(src)){ fs.copyFileSync(src,dst);} else { console.warn('Not found:',src);}\"",
    "build:prod:static": "npm run build:prod && npm run postbuild:prod",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "serve:ssr:simulacert": "node dist/simulacert/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "21.2.13",
    "@angular/compiler": "21.2.13",
    "@angular/core": "21.2.13",
    "@angular/forms": "21.2.13",
    "@angular/platform-browser": "21.2.13",
    "@angular/platform-server": "21.2.13",
    "@angular/router": "21.2.13",
    "@angular/ssr": "^21.2.11",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "dompurify": "^3.4.2",
    "express": "^5.1.0",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.11",
    "@angular/cli": "21.2.11",
    "@angular/compiler-cli": "21.2.13",
    "@angular/platform-browser-dynamic": "21.2.13",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.19",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "^16.1.5",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "zone.js": "^0.15.1"
  }
}
